# worktime

./: pom.xml
worktime-generator/: pom.xml
worktime-generator/src/main/java/com/faymax/generator/: CodeGenerator.java
worktime-mail/: pom.xml
worktime-mail/src/main/java/com/faymax/mail/: MailReceiver.java  mailApplication.java
worktime-mail/src/main/resources/config/: application.yml
worktime-mail/src/main/resources/templates/: mail.html
worktime-server/: pom.xml
worktime-server/src/main/java/com/faymax/server/: AdminUtils.java  worktimeApplication.java
worktime-server/src/main/java/com/faymax/server/config/: CaptchaConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java
worktime-server/src/main/java/com/faymax/server/config/security/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
worktime-server/src/main/java/com/faymax/server/controller/: AdjustSalaryController.java  AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  DepartmentController.java  EmpSalaryController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  HrController.java  HrRoleController.java  JobLevelController.java  LoginController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  MsgContentController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysMsgController.java
worktime-server/src/main/java/com/faymax/server/converter/: DateConverter.java
worktime-server/src/main/java/com/faymax/server/entity/: AdjustSalary.java  Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Hr.java  HrLoginParam.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  MsgContent.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
worktime-server/src/main/java/com/faymax/server/exception/: GlobalException.java
worktime-server/src/main/java/com/faymax/server/mapper/: AdjustSalaryMapper.java  AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmpSalaryMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  HrMapper.java  HrRoleMapper.java  JobLevelMapper.java  MailSendLogMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgContentMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysMsgMapper.java
worktime-server/src/main/java/com/faymax/server/service/: AdjustSalaryService.java  AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmpSalaryService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  HrRoleService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuRoleService.java  MenuService.java  MsgContentService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java
worktime-server/src/main/java/com/faymax/server/service/impl/: AdjustSalaryServiceImpl.java  AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmpSalaryServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  HrRoleServiceImpl.java  HrServiceImpl.java  JobLevelServiceImpl.java  MailSendLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  MsgContentServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysMsgServiceImpl.java
worktime-server/src/main/java/com/faymax/server/task/: MailTask.java
worktime-server/src/main/resources/: application.yml
worktime-server/src/main/resources/config/: application.yml
worktime-server/src/main/resources/mapper/: AdjustSalaryMapper.xml  AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  PoliticsStatusMapper.xml  RoleMapper.xml  SysMsgMapper.xml
worktime-server/src/test/java/com/faymax/server/: HelloController.java
